
C:\Other Stuffs\Development\Elite-POI-trip\scripts>node cleanList

Script started at "0.24.00", found "25" items in the POI list
Starting with initial trip point count of: "26" and a total distance of: "2202.8199999999997"Ly.

starting round: "1"
New: "110.66" compared to old: "87"
New: "146.72000000000003" compared to old: "81.42"
New: "130.67000000000002" compared to old: "121.14"
New: "211.11" compared to old: "136.18"
New: "219.62" compared to old: "152.58999999999997"
New: "167.13" compared to old: "148.01999999999998"
New: "181.39" compared to old: "151.72"
New: "245.6" compared to old: "204.58999999999997"
New: "337.63" compared to old: "274.56"
New: "396.31" compared to old: "244.73999999999998"
New: "270.40999999999997" compared to old: "275.38"
shorter found

starting round: "2"
New: "110.66" compared to old: "87"
New: "146.72000000000003" compared to old: "81.42"
New: "130.67000000000002" compared to old: "121.14"
New: "211.11" compared to old: "136.18"
New: "219.62" compared to old: "152.58999999999997"
New: "167.13" compared to old: "148.01999999999998"
New: "181.39" compared to old: "151.72"
New: "245.6" compared to old: "204.58999999999997"
New: "365.57" compared to old: "289.11"
New: "424.25" compared to old: "259.28999999999996"
New: "275.38" compared to old: "270.40999999999997"
New: "423.21000000000004" compared to old: "276.90999999999997"
New: "511.93" compared to old: "333.44"
New: "399.26" compared to old: "305.16"
New: "367.26" compared to old: "330.83000000000004"
New: "519.01" compared to old: "338.82"
New: "404.76" compared to old: "419.41999999999996"
shorter found

starting round: "3"
New: "110.66" compared to old: "87"
New: "146.72000000000003" compared to old: "81.42"
New: "130.67000000000002" compared to old: "121.14"
New: "211.11" compared to old: "136.18"
New: "219.62" compared to old: "152.58999999999997"
New: "167.13" compared to old: "148.01999999999998"
New: "181.39" compared to old: "151.72"
New: "245.6" compared to old: "204.58999999999997"
New: "365.57" compared to old: "289.11"
New: "424.25" compared to old: "259.28999999999996"
New: "275.38" compared to old: "270.40999999999997"
New: "423.21000000000004" compared to old: "276.90999999999997"
New: "511.93" compared to old: "333.44"
New: "399.26" compared to old: "305.16"
New: "429.67" compared to old: "360.54"
New: "581.42" compared to old: "368.53000000000003"
New: "419.41999999999996" compared to old: "404.76"
New: "479.78" compared to old: "343.22"
New: "517.75" compared to old: "300.95000000000005"
New: "287.99" compared to old: "271.46000000000004"
New: "322.7" compared to old: "257.67"
New: "558.3" compared to old: "372.07"
New: "585.75" compared to old: "469.8"
23
19.76
44.24
17.42
59.48
59.28
33.83
54.91
62.98
86.7
139.43
33.16
97.82
145.93
89.69
69.54
201.31
97.68
105.77
139.77
55.41
76.28
125.98
169.81
174.01
total: 2183.19
Did: "3" iteration in total, trip length is down to: "2183.19"Ly

Script ended at "0.24.00", taking "108"ms to finish
(node:17032) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

C:\Other Stuffs\Development\Elite-POI-trip\scripts>
